<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_color"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/login_background"
            android:padding="15dp"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textStyle="bold"
                android:textColor="#00587a"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#00587a"
                android:textColorHint="#00587a"
                android:hint="First Name:"
                android:padding="15dp"
                android:id="@+id/firstname_reg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#00587a"
                android:textColorHint="#00587a"
                android:hint="Last Name:"
                android:padding="15dp"
                android:id="@+id/lastname_reg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#00587a"
                android:textColorHint="#00587a"
                android:hint="Email:"
                android:padding="15dp"
                android:id="@+id/email_reg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#00587a"
                android:textColorHint="#00587a"
                android:hint="Password:"
                android:padding="15dp"
                android:id="@+id/password_reg"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Register"
                android:id="@+id/btn_reg"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_background"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/signin_here"
                android:text="Already have an account? Sign in here"
                android:padding="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>